REACT_APP_PUBLIC_PATH = ''

# DEVICE-CONNECTIVITY-CONSOLE (Main Service) 
REACT_APP_CONSOLE_SERVICE_API_HOST = ''
REACT_APP_CONSOLE_SERVICE_API_PATH = '/admin'

# IDENTITY
REACT_APP_ICS_SERVICE_API_HOST = ''
REACT_APP_ICS_SERVICE_API_PATH = '/ids'

# BASIC-SERVICE
REACT_APP_BASIC_SERVICE_API_HOST = ''
REACT_APP_BASIC_SERVICE_API_PATH = '/common'

# FILE-UPLOAD
REACT_APP_FUS_SERVICE_API_HOST = ''
REACT_APP_FUS_SERVICE_API_PATH = '/fus'

# RULE-ENGINE
REACT_APP_RCS_SERVICE_API_HOST = ''
REACT_APP_RCS_SERVICE_API_PATH = '/rule'

# LABEL-MARKING
REACT_APP_LABEL_SERVICE_API_HOST = ''
REACT_APP_LABEL_SERVICE_API_PATH = '/label'

# BIOMATICS-DASHBOARD
REACT_APP_BIOMATICS_SERVICE_API_HOST = ''
REACT_APP_BIOMATICS_SERVICE_API_PATH = '/biomatics'

# WEBSOCKET
REACT_APP_WEBSOCKET_HOST = 'ws://121.41.109.132:20197'
REACT_APP_WEBSOCKET_PATH = '/ws'
