VUE_APP_PAGE_SIZE = 15

VUE_APP_PUBLIC_PATH = ''

# CONSOLE SERVICE
VUE_APP_CONSOLE_SERVICE_HOST = http://121.41.109.132
VUE_APP_CONSOLE_SERVICE_PATH = /adminota

# COMMON SERVICE
VUE_APP_COMMON_SERVICE_HOST = http://121.40.88.181:16088
VUE_APP_COMMON_SERVICE_PATH = /common