# By default, we assume your app will be deployed at the root of a domain, e.g. https://www.foo.com/. If your app is deployed at a sub-path, you will need to specify that sub-path using this option. For example, if your app is deployed at https://www.foo.com/sub-path/, set publicPath to '/sub-path'.
REACT_APP_PUBLIC_PATH = '/sub-path'

# ICS (Identify Cloud Service)
REACT_APP_ICS_SERVICE_API_HOST_URL = 'http://47.56.210.117:48279'